APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://hiapi.local
APP_TIMEZONE=Asia/Ho_Chi_Minh

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

KAFKA_BROKER_LIST=ISC-Kafka01:9092,ISC-Kafka02:9092,ISC-Kafka03:9092 
KAFKA_TOPIC_NAME=
KAFKA_ALL_IN_ONE=
KAFKA_TOPIC_NAME_LOG_ALL=stag-hifpt-all-in-one-kafka